# TaskManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: init-data.sql
src/main/java/org/chudinova/sofia/: TaskManagementSystem.java
src/main/java/org/chudinova/sofia/config/: JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/chudinova/sofia/controllers/: AuthController.java  TaskController.java
src/main/java/org/chudinova/sofia/entities/: Comment.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/org/chudinova/sofia/errors/: AppError.java
src/main/java/org/chudinova/sofia/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  InvalidRequestException.java  PriorityNotFoundException.java  RoleNotFoundException.java  SecurityExceptionHandler.java  StatusNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/chudinova/sofia/models/requests/: AuthRequest.java  RegisterRequest.java  TaskRequest.java  UpdateTaskRequest.java  UserRequest.java
src/main/java/org/chudinova/sofia/models/responses/: CommentInfo.java  InvalidRequestExceptionResponse.java  JwtResponse.java  NotFoundExceptionResponse.java  SecurityExceptionResponse.java  TaskResponse.java  UnauthorizedExceptionResponse.java  UserInfo.java
src/main/java/org/chudinova/sofia/repositories/: CommentRepository.java  PriorityRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/chudinova/sofia/services/: TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  docker.yml
